<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>SASS
    </title>
      <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <style>
    body{
      background-color: solid white;
      font-family: Georgia, Times, sans-serif;
      margin-left: 300px;
      margin-right: 300px;
      line-height: 1.75;
    }
    div.center{
      text-align: center;
      font-size: 100%;
    }
    h2.date{
      text-align: right;
    }
    div.footer a{
      text-align: center;
      font-size: 200%;
      color: black;
      text-decoration: none;
      margin-left: 300px;
    }
    .Continous{
      font-size: 140%;
      color: green;
    }
    .click{
      text-decoration: none;
      color: red;
      font-size: 130%;
    }
    </style>
    <body>
    <div class="center">
      <h1>
          How to think like contributor?
      </h1>
    </div>
    <div>
        <h2 class="date">
          Friday, November 24, 2017
        </h2>
    </div>
    <div>
      <section>
        <h3>
        My Contributing Experience
        </h3>
        <p>
          I understand that contributing to open source is about learning and sharing ideas with other people. When I first heard about contributing to open source, I thought that it only involved coding related to the software, but that is not the case. We can contribute to anything, on any topic, if we have an idea about the topic. Contributing means giving something to the tech community and gaining experience in how to work with other people in the real world. People can also contribute on literally any social media when they have an open-source license and if they have great knowledge about the project.
          </p>
          <p>My contribution to the open source project is fixing coding and spelling errors based on my knowledge and capacity. When I contribute on open source, I am sure to meet people with more experience and improve my skills thanks to their feedback. Contributing to open source means becoming familiar with other people, knowing each other, and getting each other. Contribute to open source: to become familiar with other people, to improve my knowledge of how to work in the real world, to share ideas, and to get the feedback I need so that I can improve and be stronger on the field next time.
          </p>

          <p>
            <P class="Continous">If you want to keep reading <a href="tenthpage.html" class="click">click here </a></p>
          </p>
    </section>
    </div>
    <div class="footer">
      <footer><a href="../index.html">BACK</a></footer>
    </div>
</body>
</html>
